# kafka-testing

./: README.adoc  docker-compose.yml
webservice/: Dockerfile  HELP.md  build.gradle
webservice/src/main/kotlin/net/kikkirej/kafka/webservice/: WebserviceApplication.kt
